# * * * * * Command to be executed
# ^ ^ ^ ^ ^
# | | | | L-- Day of the week [0 - 6] (Sunday = 0, Monday = 1, etc.)
# | | | L---- Month [1 - 12]
# | | L------ Day of month [1 - 31]
# | L-------- Hour [0 - 23]
# L---------- Minute [0 - 59]

# richtaur.com ################################################################

PHP="/home/richtaur/dev/code/php"
RICHTAUR_JS="/home/richtaur/dev/projects/richtaur.com/htdocs/js"

# Raptr
RAPTR_URL="http://raptr.com/op_tooltip.php?type=user&id=a6634cf81f0f92deb715b5f4ebbe3d78"
*/5 * * * * $PHP/content/exec.php $RICHTAUR_JS/now_playing.json $RAPTR_URL

# Twitter
TWITTER_URL="http://twitter.com/statuses/user_timeline/14965072.rss"
#*/5 * * * * $PHP/simplexml/exec.php $RICHTAUR_JS/twitter.json $TWITTER_URL

# Yahoo! Weather
YAHOO_URL=http://weather.yahooapis.com/forecastrss?p=95112
30 * * * * $PHP/rss/exec.php RICHTAUR_JS/yweather.json $YAHOO_URL
